.mainDash {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 50px 40px;
}

.exploreCards {
  display: flex;
  gap: 20px;
  margin: 25px 20px;
}

.exploreCard:nth-child(1) {
  background-color: rgba(255, 153, 20, 0.8);
}

.exploreCard:nth-child(2) {
  background-color: rgba(0, 203, 130, 1);
}
.exploreCard:nth-child(3) {
  background-color: rgba(107, 205, 253, 1);
}

.exploreCard {
  width: 178px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  padding: 15px;
  color: white;
}

.exploreImg {
  width: 40px;
  height: 40px;
}

.explore {
  box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
  border-radius: 16px;
}

.ongoingHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  padding-right: 30px;
}

.ongoingMain {
  margin: 30px 5px;
  box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.1);
  padding: 10px 10px;
  border-radius: 16px;
}

.ongoingName {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 20px;
  box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
  border-radius: 16px;
}

.ongoingArrow {
  width: 20px;
  height: 15px;
  cursor: pointer;
}

.due {
  color: #b18e72;
}

.p_due {
  padding: 0;
  font-size: 14px;
}

.dashboard {
  margin-left: 280px;
}

.today {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.johnMainFlex {
  display: flex;
  justify-content: space-between;
  margin: 20px 15px;
}

.johnFlex {
  display: flex;
  gap: 10px;
  align-items: center;
}

.johnP {
  font-size: 16px;
}

.johnP:nth-child(2) {
  color: #00cb82;
}

.cesc {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.group {
  margin: 20px 0;
  /* width: 530px; */
}

.allCesc {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.mainToday {
  box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  border-radius: 16px;
}
